<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Diabetes Prediction</span></h2>

        <br><br><br>

        <!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Oops! <br>You have DIABETES.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='diabetes.webp')}}" alt="Diabetes Image">
			{% elif prediction==0 %}
				<h1><span class='safe'>Congratulation!<br> You DON'T have diabetes.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='no-diabetes.webp')}}" alt="Not Diabetes Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

            <p class='footer-description'>©2022 KBNU</p>

    </div>


<style>

/* Background Image */
body
{
background-image:url("https://mk0mydrtest3eri40dsq.kinstacdn.com/wp-content/uploads/2019/01/AdobeStock_331018077-scaled-1210x700.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}









<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>